VITE_FIREBASE_API_KEY=AIzaSyDBuRs70939GzQEd1cl3U7q4YyMBmtndEw
VITE_FIREBASE_AUTH_DOMAIN=e-comm-web-app-2-1-26.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=e-comm-web-app-2-1-26
VITE_FIREBASE_STORAGE_BUCKET=e-comm-web-app-2-1-26.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=582810983321
VITE_FIREBASE_APP_ID=1:582810983321:web:2ef973a565625d2d665108
